[alias]
        st = status --ignore-submodules=all
        br = branch
        sl2 = log --decorate=short --abbrev-commit --graph --pretty=oneline
        sl = log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        addnw = !sh -c 'git diff -w --no-color "$@" | git apply --cached --ignore-whitespace -p0' -
        brd = "! f() { for k in $(git branch $@ | sed 's/^..//; s/ .*//'); do echo "$(git log -1 --pretty='%Cgreen%ci %Cblue(%cr)%Creset ' $k) $k" ; done | sort -r; }; f"
        dc = diff --follow -M -B -C -w --color-words
        qd = diff -w -M -C --find-copies-harder -B -D -R --no-prefix --minimal
        ci = commit
        co = checkout
        df = diff